<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iai-rL-usi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Detail View Controller-->
        <scene sceneID="pt2-Gv-wTc">
            <objects>
                <viewController id="zmm-qZ-FYd" customClass="CategoryDetailViewController" customModule="SOPT_CoupangEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xi-Rq-TNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-5M-acu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-E7-mON">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-mH-IkM">
                                                <rect key="frame" x="11" y="0.0" width="392" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="1aG-XI-Srv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lhi-H4-SVT">
                                                    <size key="itemSize" width="68" height="118"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodSelectCell" id="7SC-Iu-fup" customClass="FoodSelectCell" customModule="SOPT_CoupangEats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="118"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdE-MZ-E2a">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="118"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-0a-tR5">
                                                                    <rect key="frame" x="0.0" y="11" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="UiY-0a-tR5" secondAttribute="height" multiplier="1:1" id="cA3-z0-eiu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-UE-7tU">
                                                                    <rect key="frame" x="11" y="66" width="46" height="38"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="onClick:" destination="7SC-Iu-fup" eventType="touchUpInside" id="pTe-tU-AYk"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61I-Ec-8Ay">
                                                                    <rect key="frame" x="3" y="103" width="65" height="15"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bXi-UE-7tU" firstAttribute="centerX" secondItem="sdE-MZ-E2a" secondAttribute="centerX" id="0tf-3c-wQw"/>
                                                                <constraint firstItem="UiY-0a-tR5" firstAttribute="leading" secondItem="sdE-MZ-E2a" secondAttribute="leading" id="7B4-E0-ZmH"/>
                                                                <constraint firstItem="61I-Ec-8Ay" firstAttribute="centerX" secondItem="sdE-MZ-E2a" secondAttribute="centerX" id="Mt2-Ru-Gjm"/>
                                                                <constraint firstItem="61I-Ec-8Ay" firstAttribute="top" secondItem="bXi-UE-7tU" secondAttribute="bottom" constant="5" id="UJa-rf-5eM"/>
                                                                <constraint firstItem="UiY-0a-tR5" firstAttribute="top" secondItem="sdE-MZ-E2a" secondAttribute="top" constant="11" id="bmS-ma-0wL"/>
                                                                <constraint firstAttribute="trailing" secondItem="UiY-0a-tR5" secondAttribute="trailing" id="mkG-v3-fiD"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="68" height="118"/>
                                                        <connections>
                                                            <outlet property="clickImage" destination="61I-Ec-8Ay" id="MEt-fc-3mv"/>
                                                            <outlet property="foodImage" destination="UiY-0a-tR5" id="JYf-5n-bwE"/>
                                                            <outlet property="titleButton" destination="bXi-UE-7tU" id="vEC-sb-E0Q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-kQ-Ul9">
                                                <rect key="frame" x="0.0" y="100" width="414.00000000000011" height="1.5"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-fs-mMW">
                                                <rect key="frame" x="15" y="101" width="384" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bmc-PQ-ESz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENl-3e-la1">
                                                    <size key="itemSize" width="77" height="39"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuSelectCell" id="3rJ-Rq-t5p" customClass="MenuSelectCell" customModule="SOPT_CoupangEats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ae-oh-Fss">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-nU-Ab1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BTJ-nU-Ab1" firstAttribute="top" secondItem="7ae-oh-Fss" secondAttribute="top" id="4U2-Cq-rDP"/>
                                                                <constraint firstAttribute="trailing" secondItem="BTJ-nU-Ab1" secondAttribute="trailing" id="eZK-iN-jIn"/>
                                                                <constraint firstAttribute="bottom" secondItem="BTJ-nU-Ab1" secondAttribute="bottom" id="hxd-uZ-5Jo"/>
                                                                <constraint firstItem="BTJ-nU-Ab1" firstAttribute="leading" secondItem="7ae-oh-Fss" secondAttribute="leading" id="nHJ-kM-8Hm"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="77" height="39"/>
                                                        <connections>
                                                            <outlet property="menuTitleButton" destination="BTJ-nU-Ab1" id="eeV-wq-vq9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골라먹는 맛집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-Qu-lRc">
                                                <rect key="frame" x="21" y="173" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-ey-Qh0">
                                                <rect key="frame" x="356" y="171" width="58" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BXO-ld-zKw"/>
                                                    <constraint firstAttribute="width" constant="58" id="fXo-yI-eqN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="btnUnselectedFilter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szY-1n-vgA">
                                                <rect key="frame" x="259" y="171" width="81" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Lm-V7-UV7"/>
                                                    <constraint firstAttribute="width" constant="81" id="g58-xg-uXt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="btnUnselectedChitadelivery"/>
                                                <connections>
                                                    <action selector="ChitadelilveryClick:" destination="zmm-qZ-FYd" eventType="touchUpInside" id="8ND-2W-c9w"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-K6-Hyk">
                                                <rect key="frame" x="22" y="215" width="370" height="2785"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreListCell" rowHeight="320" id="AAa-dM-hVA" customClass="StoreListCell" customModule="SOPT_CoupangEats" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="370" height="320"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAa-dM-hVA" id="47l-NQ-BA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="320"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-o9-u2X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-MQ-tJj">
                                                                    <rect key="frame" x="0.0" y="143" width="42.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="imgChitadellivery" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-bF-o58">
                                                                    <rect key="frame" x="43.5" y="136" width="56" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Oz7-NE-gcy"/>
                                                                        <constraint firstAttribute="width" constant="56" id="mAm-MC-kCL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-D8-zjh">
                                                                    <rect key="frame" x="312.5" y="143" width="37.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.30588235294117649" green="0.67450980392156867" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-81-YSr">
                                                                    <rect key="frame" x="0.0" y="172" width="370" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.58431372549019611" green="0.62352941176470589" blue="0.6705882352941176" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icStar" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-Gy-gBc">
                                                                    <rect key="frame" x="0.0" y="208" width="21" height="25"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-2n-ULc">
                                                                    <rect key="frame" x="24" y="212" width="33" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-ZM-S5R">
                                                                    <rect key="frame" x="64" y="208" width="28.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.39607843139999999" green="0.41176470590000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="imgFreedellivery" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-pR-7Tk">
                                                                    <rect key="frame" x="99.5" y="212" width="48" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="Hqh-M4-7y1"/>
                                                                        <constraint firstAttribute="height" constant="12" id="k1A-8n-6eg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nIc-D8-zjh" firstAttribute="top" secondItem="5SB-o9-u2X" secondAttribute="bottom" constant="9" id="22t-4E-ofg"/>
                                                                <constraint firstItem="5SB-o9-u2X" firstAttribute="top" secondItem="47l-NQ-BA5" secondAttribute="top" id="36e-9W-ALe"/>
                                                                <constraint firstItem="TWS-bF-o58" firstAttribute="top" secondItem="5SB-o9-u2X" secondAttribute="bottom" constant="13" id="63o-uA-HaD"/>
                                                                <constraint firstAttribute="trailing" secondItem="5SB-o9-u2X" secondAttribute="trailing" id="7U7-De-6SS"/>
                                                                <constraint firstItem="aLB-ZM-S5R" firstAttribute="top" secondItem="rU5-81-YSr" secondAttribute="bottom" constant="9" id="ENn-Ue-7Zd"/>
                                                                <constraint firstItem="TWS-bF-o58" firstAttribute="leading" secondItem="wWj-MQ-tJj" secondAttribute="trailing" constant="1" id="HOM-AL-eeU"/>
                                                                <constraint firstItem="rU5-81-YSr" firstAttribute="top" secondItem="wWj-MQ-tJj" secondAttribute="bottom" constant="4" id="MXA-ZF-x4D"/>
                                                                <constraint firstItem="wWj-MQ-tJj" firstAttribute="leading" secondItem="47l-NQ-BA5" secondAttribute="leading" id="NeT-Cz-0Kn"/>
                                                                <constraint firstItem="wWj-MQ-tJj" firstAttribute="top" secondItem="5SB-o9-u2X" secondAttribute="bottom" constant="9" id="WYp-9m-ynS"/>
                                                                <constraint firstItem="zwb-pR-7Tk" firstAttribute="top" secondItem="rU5-81-YSr" secondAttribute="bottom" constant="12" id="Xen-l6-fWV"/>
                                                                <constraint firstItem="5SB-o9-u2X" firstAttribute="leading" secondItem="47l-NQ-BA5" secondAttribute="leading" id="YMT-6c-WGL"/>
                                                                <constraint firstItem="nIc-D8-zjh" firstAttribute="trailing" secondItem="47l-NQ-BA5" secondAttribute="trailingMargin" id="dQX-ds-Wxp"/>
                                                                <constraint firstItem="Hbw-2n-ULc" firstAttribute="top" secondItem="rU5-81-YSr" secondAttribute="bottom" constant="7" id="hjC-E6-diB"/>
                                                                <constraint firstItem="L6O-Gy-gBc" firstAttribute="leading" secondItem="47l-NQ-BA5" secondAttribute="leading" id="m3a-WP-05e"/>
                                                                <constraint firstItem="rU5-81-YSr" firstAttribute="leading" secondItem="47l-NQ-BA5" secondAttribute="leading" id="naS-Ib-vyK"/>
                                                                <constraint firstItem="aLB-ZM-S5R" firstAttribute="leading" secondItem="Hbw-2n-ULc" secondAttribute="trailing" constant="7" id="qjC-Pv-xno"/>
                                                                <constraint firstAttribute="trailing" secondItem="rU5-81-YSr" secondAttribute="trailing" id="t2l-T2-ezZ"/>
                                                                <constraint firstItem="Hbw-2n-ULc" firstAttribute="leading" secondItem="L6O-Gy-gBc" secondAttribute="trailing" constant="3" id="yTL-L7-Raj"/>
                                                                <constraint firstItem="zwb-pR-7Tk" firstAttribute="leading" secondItem="aLB-ZM-S5R" secondAttribute="trailing" constant="7" id="ypV-1P-kMj"/>
                                                                <constraint firstItem="L6O-Gy-gBc" firstAttribute="top" secondItem="rU5-81-YSr" secondAttribute="bottom" constant="6" id="zoj-bU-IXc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="DeliveryTimeLabel" destination="nIc-D8-zjh" id="SxS-Rw-rXZ"/>
                                                            <outlet property="MeterLabel" destination="aLB-ZM-S5R" id="FsP-Vo-boY"/>
                                                            <outlet property="StarPointLabel" destination="Hbw-2n-ULc" id="SWU-0R-rcy"/>
                                                            <outlet property="StoreExplainLabel" destination="rU5-81-YSr" id="Bwg-2l-imF"/>
                                                            <outlet property="StoreImageView" destination="5SB-o9-u2X" id="6nB-zT-J1C"/>
                                                            <outlet property="StoreNameLabel" destination="wWj-MQ-tJj" id="mhg-Gt-Ji6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xrn-fs-mMW" firstAttribute="leading" secondItem="y2Q-E7-mON" secondAttribute="leading" constant="15" id="1VM-Rv-QrR"/>
                                            <constraint firstItem="0K6-Qu-lRc" firstAttribute="leading" secondItem="y2Q-E7-mON" secondAttribute="leading" constant="21" id="3cE-Rv-fhZ"/>
                                            <constraint firstItem="qwH-ey-Qh0" firstAttribute="leading" secondItem="szY-1n-vgA" secondAttribute="trailing" constant="16" id="7AI-mj-aXJ"/>
                                            <constraint firstItem="Yso-K6-Hyk" firstAttribute="leading" secondItem="y2Q-E7-mON" secondAttribute="leading" constant="22" id="Dji-C8-Llj"/>
                                            <constraint firstAttribute="trailing" secondItem="xrn-fs-mMW" secondAttribute="trailing" constant="15" id="H1R-Y4-Nc8"/>
                                            <constraint firstItem="qwH-ey-Qh0" firstAttribute="top" secondItem="xrn-fs-mMW" secondAttribute="bottom" constant="20" id="K0Z-rI-hNj"/>
                                            <constraint firstItem="szY-1n-vgA" firstAttribute="top" secondItem="xrn-fs-mMW" secondAttribute="bottom" constant="20" id="KZP-TE-D5B"/>
                                            <constraint firstItem="Yso-K6-Hyk" firstAttribute="top" secondItem="szY-1n-vgA" secondAttribute="bottom" constant="14" id="L4f-Hp-jkk"/>
                                            <constraint firstItem="wpl-kQ-Ul9" firstAttribute="top" secondItem="4Wz-mH-IkM" secondAttribute="bottom" id="LKe-LT-nPo"/>
                                            <constraint firstItem="4Wz-mH-IkM" firstAttribute="top" secondItem="y2Q-E7-mON" secondAttribute="top" id="LaV-sX-O88"/>
                                            <constraint firstAttribute="bottom" secondItem="Yso-K6-Hyk" secondAttribute="bottom" id="MKw-EH-M9C"/>
                                            <constraint firstItem="4Wz-mH-IkM" firstAttribute="leading" secondItem="y2Q-E7-mON" secondAttribute="leading" priority="250" constant="11" id="Pm4-9i-yo6"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wz-mH-IkM" secondAttribute="trailing" priority="250" constant="11" id="TWT-4m-gWL"/>
                                            <constraint firstItem="wpl-kQ-Ul9" firstAttribute="leading" secondItem="y2Q-E7-mON" secondAttribute="leading" id="VWA-qZ-Pbc"/>
                                            <constraint firstItem="xrn-fs-mMW" firstAttribute="top" secondItem="4Wz-mH-IkM" secondAttribute="bottom" constant="1" id="Wie-VU-Eev"/>
                                            <constraint firstItem="0K6-Qu-lRc" firstAttribute="top" secondItem="xrn-fs-mMW" secondAttribute="bottom" constant="22" id="g0o-Aj-GsA"/>
                                            <constraint firstAttribute="trailing" secondItem="qwH-ey-Qh0" secondAttribute="trailing" id="mp6-7h-uMG"/>
                                            <constraint firstAttribute="trailing" secondItem="wpl-kQ-Ul9" secondAttribute="trailing" id="nSy-xP-ZSU"/>
                                            <constraint firstAttribute="trailing" secondItem="Yso-K6-Hyk" secondAttribute="trailing" constant="22" id="xi8-H0-Iao"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y2Q-E7-mON" secondAttribute="bottom" id="LnW-UH-rZD"/>
                                    <constraint firstItem="y2Q-E7-mON" firstAttribute="leading" secondItem="hWo-5M-acu" secondAttribute="leading" id="lHW-Rl-8Je"/>
                                    <constraint firstAttribute="trailing" secondItem="y2Q-E7-mON" secondAttribute="trailing" id="mcW-BO-cPN"/>
                                    <constraint firstItem="y2Q-E7-mON" firstAttribute="top" secondItem="hWo-5M-acu" secondAttribute="top" id="xAX-KM-7Ew"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hWo-5M-acu" secondAttribute="bottom" id="7UT-IG-vdt"/>
                            <constraint firstItem="hWo-5M-acu" firstAttribute="trailing" secondItem="eqq-Kc-cJD" secondAttribute="trailing" id="Bhg-G8-7jZ"/>
                            <constraint firstItem="y2Q-E7-mON" firstAttribute="width" secondItem="5Xi-Rq-TNx" secondAttribute="width" id="ObC-6G-hn3"/>
                            <constraint firstItem="hWo-5M-acu" firstAttribute="top" secondItem="5Xi-Rq-TNx" secondAttribute="top" id="SoV-EZ-CoG"/>
                            <constraint firstItem="y2Q-E7-mON" firstAttribute="height" secondItem="5Xi-Rq-TNx" secondAttribute="height" priority="250" id="aeA-im-QTv"/>
                            <constraint firstItem="hWo-5M-acu" firstAttribute="leading" secondItem="eqq-Kc-cJD" secondAttribute="leading" id="iJU-Wq-xez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqq-Kc-cJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="NpG-bI-giL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="0fE-SL-ue0"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Y96-LE-4mV"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="3000"/>
                    <connections>
                        <outlet property="Chitadelilvery" destination="szY-1n-vgA" id="Zf0-iy-jN6"/>
                        <outlet property="FoodSelectCollectionView" destination="4Wz-mH-IkM" id="1Sg-os-F8V"/>
                        <outlet property="MenuCollectionView" destination="xrn-fs-mMW" id="OUY-Fb-mDu"/>
                        <outlet property="StoreTableView" destination="Yso-K6-Hyk" id="vmX-jV-l5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygw-tY-zoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQh-Lw-D0C">
            <objects>
                <navigationController storyboardIdentifier="MHMain" automaticallyAdjustsScrollViewInsets="NO" id="iai-rL-usi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gC-EA-IfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmm-qZ-FYd" kind="relationship" relationship="rootViewController" id="WqY-LP-rhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2K-iT-LtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="btnUnselectedChitadelivery" width="81" height="30"/>
        <image name="btnUnselectedFilter" width="58" height="30"/>
        <image name="icStar" width="21" height="20"/>
        <image name="imgChitadellivery" width="56" height="18"/>
        <image name="imgFreedellivery" width="48" height="12"/>
        <image name="line" width="417" height="1.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
