<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxF-gj-H6w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Detail View Controller-->
        <scene sceneID="GEZ-dJ-kjI">
            <objects>
                <viewController id="ExR-cL-EM2" customClass="CategoryDetailViewController" customModule="SOPT_CoupangEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMx-w9-5sW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-SS-F9r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UxX-Yf-Sah">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-64-ozf">
                                            <rect key="frame" x="11" y="0.0" width="392" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="100" id="Vhy-6M-sKy"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uxE-ri-I9o">
                                                <size key="itemSize" width="64" height="111"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodSelectCell" id="hlG-Y5-ST4" customClass="FoodSelectCell" customModule="SOPT_CoupangEats" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bnO-cv-hxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="111"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-5W-v1Y">
                                                                <rect key="frame" x="0.0" y="11" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WL7-5W-v1Y" secondAttribute="height" multiplier="1:1" id="6bU-H8-gi5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-s3-eXh">
                                                                <rect key="frame" x="5" y="96" width="58" height="13"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-Xw-Mvo">
                                                                <rect key="frame" x="0.0" y="82" width="64" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7D0-Xw-Mvo" firstAttribute="centerX" secondItem="bnO-cv-hxH" secondAttribute="centerX" id="3dg-my-flJ"/>
                                                            <constraint firstItem="WL7-5W-v1Y" firstAttribute="leading" secondItem="bnO-cv-hxH" secondAttribute="leading" id="7gm-e9-Z4U"/>
                                                            <constraint firstItem="7D0-Xw-Mvo" firstAttribute="top" secondItem="WL7-5W-v1Y" secondAttribute="bottom" constant="7" id="Bys-aH-6XJ"/>
                                                            <constraint firstItem="WL7-5W-v1Y" firstAttribute="top" secondItem="bnO-cv-hxH" secondAttribute="top" constant="11" id="PS8-T9-xLK"/>
                                                            <constraint firstItem="7D0-Xw-Mvo" firstAttribute="width" secondItem="WL7-5W-v1Y" secondAttribute="width" id="U7L-tp-MNM"/>
                                                            <constraint firstAttribute="trailing" secondItem="WL7-5W-v1Y" secondAttribute="trailing" id="cT1-hH-EnR"/>
                                                            <constraint firstItem="qhx-s3-eXh" firstAttribute="centerX" secondItem="bnO-cv-hxH" secondAttribute="centerX" id="jaN-WE-Lp6"/>
                                                            <constraint firstItem="qhx-s3-eXh" firstAttribute="top" secondItem="7D0-Xw-Mvo" secondAttribute="bottom" constant="5" id="uA4-7e-Fxf"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="64" height="111"/>
                                                    <connections>
                                                        <outlet property="clickImage" destination="qhx-s3-eXh" id="Qps-J0-xZ5"/>
                                                        <outlet property="foodImage" destination="WL7-5W-v1Y" id="YIX-Y3-UT8"/>
                                                        <outlet property="titleLabel" destination="7D0-Xw-Mvo" id="osw-5g-GMX"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="delegate" destination="ExR-cL-EM2" id="6hF-lF-fIm"/>
                                            </connections>
                                        </collectionView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-cc-wiR">
                                            <rect key="frame" x="0.0" y="100" width="414" height="1.5"/>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-AK-Sjq">
                                            <rect key="frame" x="0.0" y="101.5" width="414" height="52"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="52" id="9M0-Sk-5Dj"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ue8-D2-tw2">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuSelectCell" id="rVA-ar-xID" customClass="MenuSelectCell" customModule="SOPT_CoupangEats" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oLD-Gw-G3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-5A-UfQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JHm-5A-UfQ" secondAttribute="trailing" id="1pF-AO-e2s"/>
                                                            <constraint firstItem="JHm-5A-UfQ" firstAttribute="top" secondItem="oLD-Gw-G3s" secondAttribute="top" id="C3u-bk-Y5W"/>
                                                            <constraint firstItem="JHm-5A-UfQ" firstAttribute="leading" secondItem="oLD-Gw-G3s" secondAttribute="leading" id="SUz-3M-orN"/>
                                                            <constraint firstAttribute="bottom" secondItem="JHm-5A-UfQ" secondAttribute="bottom" id="hDZ-UM-Ept"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="menuTitleButton" destination="JHm-5A-UfQ" id="ycv-3i-auP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골라먹는 맛집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-E0-HoL">
                                            <rect key="frame" x="21" y="176" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-kS-DqZ">
                                            <rect key="frame" x="356" y="174" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B8W-qM-de6"/>
                                                <constraint firstAttribute="width" constant="58" id="mNw-Br-qSb"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="btnUnselectedFilter"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-56-Ule">
                                            <rect key="frame" x="259" y="174" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="8sQ-HZ-L6V"/>
                                                <constraint firstAttribute="height" constant="30" id="AJ8-D3-sGs"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="btnUnselectedChitadelivery"/>
                                            <connections>
                                                <action selector="ChitadelilveryClick:" destination="ExR-cL-EM2" eventType="touchUpInside" id="hsT-Xb-DNT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Eea-E0-HoL" firstAttribute="leading" secondItem="UxX-Yf-Sah" secondAttribute="leading" constant="21" id="3yS-Ad-tIC"/>
                                        <constraint firstItem="b7C-AK-Sjq" firstAttribute="leading" secondItem="UxX-Yf-Sah" secondAttribute="leading" id="9w2-eT-FKF"/>
                                        <constraint firstItem="qxA-56-Ule" firstAttribute="top" secondItem="b7C-AK-Sjq" secondAttribute="bottom" constant="20" id="CIj-VI-F5A"/>
                                        <constraint firstItem="fKL-64-ozf" firstAttribute="leading" secondItem="UxX-Yf-Sah" secondAttribute="leading" constant="11" id="DQE-4j-4V5"/>
                                        <constraint firstAttribute="bottom" secondItem="qxA-56-Ule" secondAttribute="bottom" id="EQC-G1-YiE"/>
                                        <constraint firstItem="b7C-AK-Sjq" firstAttribute="top" secondItem="XYJ-cc-wiR" secondAttribute="bottom" id="GgD-eo-X50"/>
                                        <constraint firstAttribute="trailing" secondItem="b7C-AK-Sjq" secondAttribute="trailing" id="Kup-WO-fUF"/>
                                        <constraint firstItem="XYJ-cc-wiR" firstAttribute="top" secondItem="fKL-64-ozf" secondAttribute="bottom" id="Rwm-xg-cCS"/>
                                        <constraint firstAttribute="trailing" secondItem="XYJ-cc-wiR" secondAttribute="trailing" id="eWP-Eh-QDn"/>
                                        <constraint firstAttribute="trailing" secondItem="fKL-64-ozf" secondAttribute="trailing" constant="11" id="grK-zI-SpL"/>
                                        <constraint firstItem="Eea-E0-HoL" firstAttribute="top" secondItem="b7C-AK-Sjq" secondAttribute="bottom" constant="22" id="jY6-AS-dcR"/>
                                        <constraint firstItem="oEE-kS-DqZ" firstAttribute="top" secondItem="b7C-AK-Sjq" secondAttribute="bottom" constant="20" id="kLf-fM-Pci"/>
                                        <constraint firstItem="oEE-kS-DqZ" firstAttribute="leading" secondItem="qxA-56-Ule" secondAttribute="trailing" constant="16" id="na8-7b-JKg"/>
                                        <constraint firstItem="fKL-64-ozf" firstAttribute="top" secondItem="UxX-Yf-Sah" secondAttribute="top" id="tJ2-1I-B11"/>
                                        <constraint firstAttribute="trailing" secondItem="oEE-kS-DqZ" secondAttribute="trailing" id="vXX-Om-A0h"/>
                                        <constraint firstItem="XYJ-cc-wiR" firstAttribute="leading" secondItem="UxX-Yf-Sah" secondAttribute="leading" id="z26-93-GPd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreListCell" rowHeight="312" id="TKR-as-rte" customClass="StoreListCell" customModule="SOPT_CoupangEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKR-as-rte" id="E0T-cB-biC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-pe-Koz">
                                                    <rect key="frame" x="22" y="25" width="370" height="192.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jhf-pe-Koz" secondAttribute="height" multiplier="331:172" id="2pO-kv-1Rf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-su-yn0">
                                                    <rect key="frame" x="22" y="226.5" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Lt-k5s">
                                                    <rect key="frame" x="65.5" y="227" width="56" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EJ9-ke-WP5"/>
                                                        <constraint firstAttribute="width" constant="55.899999999999999" id="qwL-Xw-HHM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-5p-Tej">
                                                    <rect key="frame" x="354.5" y="226.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.67450980392156867" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStar" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-Q5-znG">
                                                    <rect key="frame" x="22" y="272" width="21" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MIr-N2-Uas"/>
                                                        <constraint firstAttribute="width" constant="21" id="Nnw-N2-zT9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utX-eQ-Vsx">
                                                    <rect key="frame" x="46" y="276" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-ne-q7J">
                                                    <rect key="frame" x="86" y="278.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.62352941176470589" blue="0.6705882352941176" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFreedellivery" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-xi-Pgi">
                                                    <rect key="frame" x="121.5" y="280" width="48" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="7Vy-lj-EJK"/>
                                                        <constraint firstAttribute="width" constant="48" id="SqB-Ve-Zti"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-a2-UVo">
                                                    <rect key="frame" x="17" y="246" width="369" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bCN-bh-S9q"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" red="0.58431372549019611" green="0.62352941176470589" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ncv-su-yn0" firstAttribute="leading" secondItem="jhf-pe-Koz" secondAttribute="leading" id="9Kx-jh-ZYx"/>
                                                <constraint firstItem="gtM-xi-Pgi" firstAttribute="leading" secondItem="rOA-ne-q7J" secondAttribute="trailing" constant="7" id="CoT-6q-p56"/>
                                                <constraint firstItem="rOA-ne-q7J" firstAttribute="leading" secondItem="utX-eQ-Vsx" secondAttribute="trailing" constant="7" id="Efb-0d-43v"/>
                                                <constraint firstItem="gtM-xi-Pgi" firstAttribute="bottom" secondItem="rOA-ne-q7J" secondAttribute="bottom" id="FnA-xd-91l"/>
                                                <constraint firstItem="utX-eQ-Vsx" firstAttribute="leading" secondItem="mjn-Q5-znG" secondAttribute="trailing" constant="3" id="Fxx-L5-G5p"/>
                                                <constraint firstAttribute="trailing" secondItem="gjk-a2-UVo" secondAttribute="trailing" constant="28" id="Hra-S5-snB"/>
                                                <constraint firstItem="UV9-Lt-k5s" firstAttribute="centerY" secondItem="Ncv-su-yn0" secondAttribute="centerY" id="Hxy-8Y-0uz"/>
                                                <constraint firstItem="mjn-Q5-znG" firstAttribute="leading" secondItem="jhf-pe-Koz" secondAttribute="leading" id="Kj7-0Y-Z6S"/>
                                                <constraint firstItem="mjn-Q5-znG" firstAttribute="top" secondItem="gjk-a2-UVo" secondAttribute="bottom" constant="6" id="P3S-eQ-SJD"/>
                                                <constraint firstItem="jhf-pe-Koz" firstAttribute="top" secondItem="E0T-cB-biC" secondAttribute="topMargin" constant="14" id="QQw-bS-xB1"/>
                                                <constraint firstItem="xpF-5p-Tej" firstAttribute="top" secondItem="jhf-pe-Koz" secondAttribute="bottom" constant="9" id="RbF-Uh-eQS"/>
                                                <constraint firstAttribute="trailing" secondItem="jhf-pe-Koz" secondAttribute="trailing" constant="22" id="SPw-vs-fy9"/>
                                                <constraint firstItem="Ncv-su-yn0" firstAttribute="top" secondItem="jhf-pe-Koz" secondAttribute="bottom" constant="9" id="XXi-mf-Pzh"/>
                                                <constraint firstItem="rOA-ne-q7J" firstAttribute="bottom" secondItem="utX-eQ-Vsx" secondAttribute="bottom" id="afk-nC-Jjr"/>
                                                <constraint firstItem="jhf-pe-Koz" firstAttribute="leading" secondItem="E0T-cB-biC" secondAttribute="leading" constant="22" id="eif-TL-Idw"/>
                                                <constraint firstItem="gjk-a2-UVo" firstAttribute="leading" secondItem="E0T-cB-biC" secondAttribute="leading" constant="17" id="hHe-BE-6ft"/>
                                                <constraint firstItem="utX-eQ-Vsx" firstAttribute="bottom" secondItem="mjn-Q5-znG" secondAttribute="bottom" id="hwD-lr-5We"/>
                                                <constraint firstItem="UV9-Lt-k5s" firstAttribute="leading" secondItem="Ncv-su-yn0" secondAttribute="trailing" constant="1" id="uc6-wR-mon"/>
                                                <constraint firstItem="gjk-a2-UVo" firstAttribute="top" secondItem="Ncv-su-yn0" secondAttribute="bottom" id="vn6-Ot-zAy"/>
                                                <constraint firstItem="xpF-5p-Tej" firstAttribute="trailing" secondItem="jhf-pe-Koz" secondAttribute="trailing" id="wPa-gh-fxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChitaImageView" destination="UV9-Lt-k5s" id="R7g-lK-tgG"/>
                                            <outlet property="DeliveryTimeLabel" destination="xpF-5p-Tej" id="2IS-9m-ZQN"/>
                                            <outlet property="MeterLabel" destination="rOA-ne-q7J" id="buM-cO-w7G"/>
                                            <outlet property="StarPointLabel" destination="utX-eQ-Vsx" id="VEy-gU-I47"/>
                                            <outlet property="StoreExplainTextView" destination="gjk-a2-UVo" id="Yxq-I9-rX1"/>
                                            <outlet property="StoreImageView" destination="jhf-pe-Koz" id="dmN-9R-mnn"/>
                                            <outlet property="StoreNameLabel" destination="Ncv-su-yn0" id="d8r-YM-hor"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nf2-SS-F9r" firstAttribute="top" secondItem="em6-ha-Zh7" secondAttribute="top" id="Bbw-1t-Ytz"/>
                            <constraint firstItem="em6-ha-Zh7" firstAttribute="trailing" secondItem="Nf2-SS-F9r" secondAttribute="trailing" id="TR5-hK-ZRW"/>
                            <constraint firstItem="em6-ha-Zh7" firstAttribute="bottom" secondItem="Nf2-SS-F9r" secondAttribute="bottom" id="chP-HA-DJP"/>
                            <constraint firstItem="Nf2-SS-F9r" firstAttribute="leading" secondItem="em6-ha-Zh7" secondAttribute="leading" id="tUK-21-1fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="em6-ha-Zh7"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBU-Py-wtP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="Qz7-c6-J3i"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="dft-mV-A61"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Chitadelilvery" destination="qxA-56-Ule" id="Dju-wd-ILZ"/>
                        <outlet property="FoodSelectCollectionView" destination="fKL-64-ozf" id="tvo-El-Ntj"/>
                        <outlet property="MenuSelectCollectionView" destination="b7C-AK-Sjq" id="df5-jV-Kuj"/>
                        <outlet property="StoreTableView" destination="Nf2-SS-F9r" id="wnY-HE-WaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9G-3k-a9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.6376811594209" y="480.80357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BK7-xV-p97">
            <objects>
                <navigationController storyboardIdentifier="MHMain" automaticallyAdjustsScrollViewInsets="NO" id="kxF-gj-H6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guE-eu-MeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExR-cL-EM2" kind="relationship" relationship="rootViewController" id="r6b-tB-dQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRa-36-2x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="533.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="btnUnselectedChitadelivery" width="81" height="30"/>
        <image name="btnUnselectedFilter" width="58" height="30"/>
        <image name="icStar" width="21" height="20"/>
        <image name="imgFreedellivery" width="48" height="12"/>
        <image name="line" width="417" height="1.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
